Services/discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";

service DiscountProtoService {
	//request is a GetDiscountRequest
	//response is a CouponModel
	//rpc is remote procedure call
	rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount(CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount(UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}
//request
message GetDiscountRequest {
	string productName = 1;
}
message CreateDiscountRequest
{
	CouponModel coupon = 1;
}
message UpdateDiscountRequest {
	CouponModel coupon = 1;
}
message DeleteDiscountRequest{
	string productName = 1;
}
//response
message CouponModel {
	int32 id = 1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}
message DeleteDiscountResponse {
	bool success = 1;
}